(['D:\\hs\\pycoding\\other\\mnvirus2.1\\v1\\v1.py'],
 ['D:\\hs\\pycoding\\other\\mnvirus2.1\\v1',
  'D:\\hs\\pycoding\\other\\mnvirus2.1\\v1'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.7 (tags/v3.7.7:d7c567b08f, Mar 10 2020, 10:41:24) [MSC v.1900 64 bit '
 '(AMD64)]',
 [('v1', 'D:\\hs\\pycoding\\other\\mnvirus2.1\\v1\\v1.py', 'PYSOURCE')],
 [('_py_abc', 'D:\\Program Files\\Python37\\lib\\_py_abc.py', 'PYMODULE'),
  ('copy', 'D:\\Program Files\\Python37\\lib\\copy.py', 'PYMODULE'),
  ('tokenize', 'D:\\Program Files\\Python37\\lib\\tokenize.py', 'PYMODULE'),
  ('argparse', 'D:\\Program Files\\Python37\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\Program Files\\Python37\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'D:\\Program Files\\Python37\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'D:\\Program Files\\Python37\\lib\\struct.py', 'PYMODULE'),
  ('token', 'D:\\Program Files\\Python37\\lib\\token.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\Program Files\\Python37\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'D:\\Program Files\\Python37\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Program Files\\Python37\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'D:\\Program Files\\Python37\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'D:\\Program Files\\Python37\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\Program Files\\Python37\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'D:\\Program Files\\Python37\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main',
   'D:\\Program Files\\Python37\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\Program Files\\Python37\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\Program Files\\Python37\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\Program Files\\Python37\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\Program Files\\Python37\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('contextlib', 'D:\\Program Files\\Python37\\lib\\contextlib.py', 'PYMODULE'),
  ('logging',
   'D:\\Program Files\\Python37\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('threading', 'D:\\Program Files\\Python37\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Program Files\\Python37\\lib\\_threading_local.py',
   'PYMODULE'),
  ('string', 'D:\\Program Files\\Python37\\lib\\string.py', 'PYMODULE'),
  ('unittest.result',
   'D:\\Program Files\\Python37\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\Program Files\\Python37\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'D:\\Program Files\\Python37\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'D:\\Program Files\\Python37\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'D:\\Program Files\\Python37\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\Program Files\\Python37\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'D:\\Program Files\\Python37\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\Program Files\\Python37\\lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'D:\\Program Files\\Python37\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\Program Files\\Python37\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Program Files\\Python37\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'D:\\Program Files\\Python37\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Program Files\\Python37\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\Program Files\\Python37\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'D:\\Program Files\\Python37\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Program Files\\Python37\\lib\\bz2.py', 'PYMODULE'),
  ('stat', 'D:\\Program Files\\Python37\\lib\\stat.py', 'PYMODULE'),
  ('email.message',
   'D:\\Program Files\\Python37\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Program Files\\Python37\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Program Files\\Python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Program Files\\Python37\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Program Files\\Python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Program Files\\Python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'D:\\Program Files\\Python37\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Program Files\\Python37\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Program Files\\Python37\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'D:\\Program Files\\Python37\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'D:\\Program Files\\Python37\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'D:\\Program Files\\Python37\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Program Files\\Python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Program Files\\Python37\\lib\\base64.py', 'PYMODULE'),
  ('email.charset',
   'D:\\Program Files\\Python37\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Program Files\\Python37\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Program Files\\Python37\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Program Files\\Python37\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Program Files\\Python37\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Program Files\\Python37\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Program Files\\Python37\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Program Files\\Python37\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'D:\\Program Files\\Python37\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'D:\\Program Files\\Python37\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\Program Files\\Python37\\lib\\_strptime.py', 'PYMODULE'),
  ('email', 'D:\\Program Files\\Python37\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'D:\\Program Files\\Python37\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Program Files\\Python37\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'D:\\Program Files\\Python37\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\Program Files\\Python37\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Program Files\\Python37\\lib\\optparse.py', 'PYMODULE'),
  ('http.server',
   'D:\\Program Files\\Python37\\lib\\http\\server.py',
   'PYMODULE'),
  ('http', 'D:\\Program Files\\Python37\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver',
   'D:\\Program Files\\Python37\\lib\\socketserver.py',
   'PYMODULE'),
  ('posixpath', 'D:\\Program Files\\Python37\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath',
   'D:\\Program Files\\Python37\\lib\\genericpath.py',
   'PYMODULE'),
  ('mimetypes', 'D:\\Program Files\\Python37\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client',
   'D:\\Program Files\\Python37\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'D:\\Program Files\\Python37\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'D:\\Program Files\\Python37\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'D:\\Program Files\\Python37\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Program Files\\Python37\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\Program Files\\Python37\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\Program Files\\Python37\\lib\\tty.py', 'PYMODULE'),
  ('tempfile', 'D:\\Program Files\\Python37\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse',
   'D:\\Program Files\\Python37\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('sysconfig', 'D:\\Program Files\\Python37\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support',
   'D:\\Program Files\\Python37\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'D:\\Program Files\\Python37\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'D:\\Program Files\\Python37\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('platform', 'D:\\Program Files\\Python37\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\Program Files\\Python37\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Program Files\\Python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Program Files\\Python37\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\Program Files\\Python37\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Program Files\\Python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Program Files\\Python37\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\Program Files\\Python37\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('nturl2path', 'D:\\Program Files\\Python37\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Program Files\\Python37\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Program Files\\Python37\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Program Files\\Python37\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\Program Files\\Python37\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\Program Files\\Python37\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\Program Files\\Python37\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Program Files\\Python37\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Program Files\\Python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Program Files\\Python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'D:\\Program Files\\Python37\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib',
   'D:\\Program Files\\Python37\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Program Files\\Python37\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Program Files\\Python37\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Program Files\\Python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Program Files\\Python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Program Files\\Python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'D:\\Program Files\\Python37\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'D:\\Program Files\\Python37\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'D:\\Program Files\\Python37\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\Program Files\\Python37\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Program Files\\Python37\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'D:\\Program Files\\Python37\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Program Files\\Python37\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'D:\\Program Files\\Python37\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\Program Files\\Python37\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'D:\\Program Files\\Python37\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'D:\\Program Files\\Python37\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'D:\\Program Files\\Python37\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'D:\\Program Files\\Python37\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Program Files\\Python37\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('ntpath', 'D:\\Program Files\\Python37\\lib\\ntpath.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Program Files\\Python37\\lib\\fnmatch.py', 'PYMODULE'),
  ('typing', 'D:\\Program Files\\Python37\\lib\\typing.py', 'PYMODULE'),
  ('stringprep', 'D:\\Program Files\\Python37\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\Program Files\\Python37\\lib\\subprocess.py', 'PYMODULE'),
  ('getpass', 'D:\\Program Files\\Python37\\lib\\getpass.py', 'PYMODULE'),
  ('os', 'D:\\Program Files\\Python37\\lib\\os.py', 'PYMODULE'),
  ('psutil',
   'd:\\hs\\pycoding\\other\\env\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   'd:\\hs\\pycoding\\other\\env\\lib\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   'd:\\hs\\pycoding\\other\\env\\lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'd:\\hs\\pycoding\\other\\env\\lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\Program Files\\Python37\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\Program Files\\Python37\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\Program Files\\Python37\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\Program Files\\Python37\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'D:\\Program Files\\Python37\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('psutil._psosx',
   'd:\\hs\\pycoding\\other\\env\\lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'd:\\hs\\pycoding\\other\\env\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'd:\\hs\\pycoding\\other\\env\\lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   'd:\\hs\\pycoding\\other\\env\\lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   'd:\\hs\\pycoding\\other\\env\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('dummy_threading',
   'D:\\Program Files\\Python37\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'D:\\Program Files\\Python37\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('psutil._common',
   'd:\\hs\\pycoding\\other\\env\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\Program Files\\Python37\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\Program Files\\Python37\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('curses',
   'D:\\Program Files\\Python37\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'D:\\Program Files\\Python37\\lib\\curses\\has_key.py',
   'PYMODULE')],
 [('_socket', 'D:\\Program Files\\Python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\Program Files\\Python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\Program Files\\Python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'D:\\Program Files\\Python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\Program Files\\Python37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\Program Files\\Python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'D:\\Program Files\\Python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat', 'D:\\Program Files\\Python37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_elementtree',
   'D:\\Program Files\\Python37\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'd:\\hs\\pycoding\\other\\env\\lib\\site-packages\\psutil\\_psutil_windows.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes', 'D:\\Program Files\\Python37\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll',
   'D:\\Program Files\\Python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll', 'D:\\Program Files\\Python37\\python37.dll', 'BINARY'),
  ('libcrypto-1_1.dll',
   'D:\\Program Files\\Python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'D:\\Program Files\\Python37\\DLLs\\libssl-1_1.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\hs\\pycoding\\other\\mnvirus2.1\\v1\\build\\v1\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'D:\\Program Files\\Python37\\Include\\pyconfig.h',
   'DATA')],
 [])
