('D:\\hs\\pycoding\\other\\mnvirus2.1\\v1\\build\\v1\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\hs\\pycoding\\other\\mnvirus2.1\\v1\\build\\v1\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'D:\\Program Files\\Python37\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\hs\\pycoding\\other\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\hs\\pycoding\\other\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\hs\\pycoding\\other\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\hs\\pycoding\\other\\env\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('v1', 'D:\\hs\\pycoding\\other\\mnvirus2.1\\v1\\v1.py', 'PYSOURCE'),
  ('_socket', 'D:\\Program Files\\Python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\Program Files\\Python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\Program Files\\Python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'D:\\Program Files\\Python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\Program Files\\Python37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\Program Files\\Python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'D:\\Program Files\\Python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat', 'D:\\Program Files\\Python37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_elementtree',
   'D:\\Program Files\\Python37\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'd:\\hs\\pycoding\\other\\env\\lib\\site-packages\\psutil\\_psutil_windows.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes', 'D:\\Program Files\\Python37\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll',
   'D:\\Program Files\\Python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll', 'D:\\Program Files\\Python37\\python37.dll', 'BINARY'),
  ('libcrypto-1_1.dll',
   'D:\\Program Files\\Python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'D:\\Program Files\\Python37\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\hs\\pycoding\\other\\mnvirus2.1\\v1\\build\\v1\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'D:\\Program Files\\Python37\\Include\\pyconfig.h',
   'DATA'),
  ('v1.exe.manifest',
   'D:\\hs\\pycoding\\other\\mnvirus2.1\\v1\\build\\v1\\v1.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename v1.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
